{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install --prefix frontend",
  "builds": [
    {
      "src": "frontend/next.config.ts",
      "use": "@vercel/next",
      "config": {
        "rootDirectory": "frontend"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://localhost:8000/api"
  }
}